
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会转的太极图案</title>
    <style>
        body{
            background: #666666;
        }
        .taiji{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50%;
            background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#000000 50%,#000000 100%);
            position: relative;
            /* border: 1px solid red; */
            animation: slidein 2s linear infinite;
        }
        @keyframes slidein {
            from { transform: rotate(0deg); }
            to   { transform: rotate(360deg) }
        }
        .taiji::before{
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position:absolute;
            left: 0px;
            top: 50px;
            background: #ffffff;
            border: 40px solid #000000;
        }
        .taiji::after{
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position:absolute;
            right: 0px;
            top: 50px;
            background: #000000;
            border: 40px solid #ffffff;
        }
        p.txt{
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="taiji"></div>
    <p class="txt">道生一，一生二，二生三，三生万物。</p>
</body>
</html>