<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极</title>
    <style>
        body{
            background: #666666;
        }
        .taiji{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#000000 50%,#000000 100%);
            position: relative;
            /* border: 1px solid red; */
        }
        .taiji > .left{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position:absolute;
            left: 0px;
            top: 50px;
            background: #000000;
            /* border: 1px solid red; */
        }
        .taiji > .left > .circle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: 40px;
            background: #ffffff;
            /* border: 1px solid red; */
        }
        .taiji > .right{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position:absolute;
            right: 0px;
            top: 50px;
            background: #ffffff;
            /* border: 1px solid red; */
        }
        .taiji > .right > .circle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: 40px;
            background: #000000;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div class="taiji">
        <div class="left">
            <div class="circle"></div>
        </div>
        <div class="right">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>